.prayDetail{border-radius: 15px;overflow: hidden;
    >img{display: block;}
    .prayText{background: #fff;padding: 10px;
        .art{font-size:1rem;padding-bottom: 10px}
        .inf{padding-bottom:10px;display: flex;
            .leftBlock{flex: 3 1}
            .rightBlock{flex: 1 1}
        }
    }
}

.am-modal.am-modal-transparent.am-modal-android{
    width: 83%;
    .am-modal-title{font-size: 19px!important;text-align: center!important;}
    .am-modal-alert-content{text-indent: 2em;font-size: 14px;}
}
.messageModal .am-textarea-label.am-textarea-label-5 {width: 45px;}
.messageModal .am-input-label.am-input-label-5 {width: 45px;}
.radioBlock{margin: 0 28px 0 8px;}