.prayLi{overflow: hidden;
    .prayHead{text-align: center;line-height: 32px;color: white;font-size: 16px;}
    .prayTitle{
        display: flex;padding-bottom:5px;
        .imgBlock{flex: 1 1;
            img{border-radius: 9px;border: 1px solid #eee;}
        }
        .titBlock{flex:3 1;padding-left:5px;}
        .spand{font-size: 14px;display: inline-block;}
    }
}
