.temCard{
    height:60px;padding:10px;display: flex;background: #fff;
    .img{flex: 2 1;position: relative;
        .ico{height: 90px;position: absolute;bottom: 0;box-shadow: 3px 3px 0px #aaa;}
    }
    .ti{flex: 3 1;
        .title{margin-bottom: 3px;font-size: 1.1rem;color:black;}
        .info{color:#bbb;}
    }
}

.radius textarea{border: 1px solid orange;}
.moremodule{position: absolute;right: 16px;bottom: 10px;color: orange;}
.am-icon.am-icon-xxs{color: orange}

.timeBtn{margin: 0 10px 5px 0;display: inline-block;padding: 5px 15px;border-radius: 8px;}
.oran{color: white;background: linear-gradient(to bottom,#fe9901,#ff6201);}
.oran-o{color:orange;border: 1px solid orange;}

.modeBtn{margin: 0 5px 0px 0;display: inline-block;padding: 0px 8px;border-radius: 8px;color:orange;border: 1px solid orange;
    &:active{color:white;background: orange}
}


.stick-footer{z-index: 10;position: fixed;bottom: 0;width: 100%;display: flex;
    height: 44px;font-size: 1.1rem;
    align-items: stretch;
    line-height: 44px;
    text-align: center;
    .total{flex: 21 1;background: white;}
    .payBtn{flex: 15 1;background: #d12c28;color: white;font-weight: bold;
        &:active{background: #af2522}
    }
}
