.phonePannel{
    overflow: hidden;font-size: 20px;text-align: center;
    .changebtn{display: inline-block;padding: 7px 28px;color: white;background: grey;border-radius: 10px;box-shadow: 2px 2px 2px #aaa;}
    .bordbot{border-bottom: 1px solid #ddd}
    .inputBot{height: 40px;line-height: 1.42857;padding: 4px;width:100%;border:none;}
    
    .codebtn{display:inline-block;box-sizing:border-box;text-align:center;font-weight:400;white-space:nowrap;vertical-align: middle;padding: 6px 10px;
        border:solid 1px #ddd; background-color:#fff; width:auto;*zoom:1;*overflow:visible;transition:background-color .1s linear;
        border-radius:4px;color:#fff;background-color:#5eb95e; border-color:#5eb95e}
    .codebtn:active,.codebtn.active{background-color:#408140}
    .codebtn.active,.codebtn:active{ box-shadow:0 1px 8px rgba(0, 0, 0, 0.125) inset}
    .codebtn.disabled{text-decoration:none;    opacity: .65;}
}